# WebApi.POC

./: .gitignore  WebApi.Cross.sln  WebApi.POC.sln
WebApi.Client/: App.xaml  App.xaml.cs  Package.appxmanifest  WebApi.Client.csproj
WebApi.Client.Shared/: App.cs  AppStart.cs  WebApi.Client.Shared.csproj
WebApi.Client.Shared/Interactions/: ErrorInteraction.cs
WebApi.Client.Shared/Models/: DemandListItem.cs
WebApi.Client.Shared/Services/: LoginService.cs  SecureChannelService.cs  SecurityService.cs  TestAccessApi.cs
WebApi.Client.Shared/Services/Interfaces/: IDeviceInformationService.cs  ILoginService.cs  ISecureChannelService.cs  ISecurityService.cs  ITestAccesService.cs
WebApi.Client.Shared/ViewModels/: BaseViewModel.cs  LaucherViewModel.cs  LoggedPageViewModel.cs  LoginPageViewModel.cs  RSAPageViewModel.cs  SecureChannelPageViewModel.cs  TrippleDESPageViewModel.cs
WebApi.Client.Shared/ViewModels/ParameterModels/: LoggedPageParameterModel.cs
WebApi.Client/Behaviors/: PivotNavigationBehavior.cs
WebApi.Client/Constants/: PageTokens.cs
WebApi.Client/Helpers/: LocalStorageContainer.cs  ResourceExtensions.cs
WebApi.Client/Properties/: AssemblyInfo.cs
WebApi.Client/Services/: ISecurityService.cs  SecurityService.cs
WebApi.Client/ViewModels/: PivotViewModel.cs  RSAViewModel.cs  SecureChannelPageViewModel.cs  SecureChannelViewModel.cs  TrippleDESViewModel.cs
WebApi.Client/Views/: PivotPage.xaml  PivotPage.xaml.cs  RSAPage.xaml  RSAPage.xaml.cs  SecureChannelPage.xaml  SecureChannelPage.xaml.cs  TrippleDESPage.xaml  TrippleDESPage.xaml.cs
WebApi.Cross/WebApi.Cross/: App.xaml  App.xaml.cs  WebApi.Cross.csproj
WebApi.Cross/WebApi.Cross.Android/: MainActivity.cs  WebApi.Cross.Android.csproj
WebApi.Cross/WebApi.Cross.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WebApi.Cross.UWP.csproj
WebApi.Cross/WebApi.Cross.iOS/: AppDelegate.cs  Info.plist  Main.cs  WebApi.Cross.iOS.csproj
WebApi.Cross/WebApi.Cross/Models/: Item.cs
WebApi.Cross/WebApi.Cross/Services/: IDataStore.cs  ISecurityService.cs  MockDataStore.cs  SecurityService.cs
WebApi.Cross/WebApi.Cross/ViewModels/: BaseViewModel.cs  RSAPageViewModel.cs  SecureChannelPageViewModel.cs  TrippleDESPageViewModel.cs
WebApi.Cross/WebApi.Cross/Views/: LoggedPage.xaml  LoggedPage.xaml.cs  LoggedPageDetail.xaml  LoggedPageDetail.xaml.cs  LoggedPageMaster.xaml  LoggedPageMaster.xaml.cs  LoggedPageMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RSAPage.xaml  RSAPage.xaml.cs  SecureChannelPage.xaml  SecureChannelPage.xaml.cs  TrippleDESPage.xaml  TrippleDESPage.xaml.cs
WebApi.Droid/: Setup.cs  WebApi.Droid.csproj  packages.config
WebApi.Droid/Bootstrap/: JsonPluginBootstrap.cs
WebApi.Droid/Helpers/: LocalKeyStorageContainer.cs  LocalStorageContainer.cs  PreferencesManager.cs
WebApi.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WebApi.Droid/Resources/: Resource.Designer.cs
WebApi.Droid/Services/: DeviceInformationService.cs
WebApi.Droid/Views/: Launcher.cs  LoggedActivity.cs  LoginActivity.cs
WebApi.POC/: Program.cs  Startup.cs  WebApi.POC.csproj  appsettings.Development.json  appsettings.SwaggerIntegrado.json  appsettings.SwaggerMock.json  appsettings.json  global.json  integrated.db  key.priv  key.pub
WebApi.POC/1/: key.pub
WebApi.POC/Controllers/: JwtController.cs  SecureChannelController.cs  TestController.cs  ValuesController.cs
WebApi.POC/Domain/: CryptoKey.cs  KeyKind.cs  Role.cs  User.cs
WebApi.POC/Middlewares/: ErrorHandlingMiddleware.cs
WebApi.POC/Migrations/: 20180324174026_Initial.Designer.cs  20180324174026_Initial.cs  20180327171759_V0.Designer.cs  20180327171759_V0.cs  20180328204955_V0.Designer.cs  20180328204955_V0.cs  20180403002631_V0.Designer.cs  20180403002631_V0.cs  20180424223440_V0.Designer.cs  20180424223440_V0.cs  PocDbContextModelSnapshot.cs
WebApi.POC/Properties/: launchSettings.json
WebApi.POC/Repository/: IUserRepository.cs  MockData.cs  MockUserRepository.cs  PocDbContext.cs
WebApi.POC/Repository/Interfaces/: IDbSessionFactory.cs  IDemandsRepository.cs  IUserRepository.cs
WebApi.POC/Repository/Local/: BaseNHContext.cs  DemandsRepository.cs  MockData.cs  NHSessionFactory.cs  PocDbContext.cs  UserRepository.cs
WebApi.POC/Repository/Local/Mapping/: CryptoKeyMap.cs  KeyKindMap.cs  RoleMap.cs  ServiceDemandMap.cs  StatusMap.cs  UserMap.cs
WebApi.POC/Repository/Seed/: SeedData.cs  SeedDataExtension.cs
WebApi.POC/Services/: ISecurityService.cs  SecurityService.cs
WebApi.POC/Swagger/: AuthorizationFilter.cs
WebApi.POC/Swagger/Mock/: DemandsRepository.cs  SwaggerMockedStorageContainer.cs
WebApi.POC/Utils/: DbKeyStorageContainer.cs  LocalKeyStorageContainer.cs  LocalStorageContainer.cs
WebApi.POC/keys/0/: key.priv  key.pub
WebApi.POC/keys/1/: key.pub
WebApi.Security/: CryptoService.cs  ICryptoService.cs  RSAService.cs  TripleDESService.cs  WebApi.Security.csproj
WebApi.Security/Extensions/: RSACryptoServiceProviderExtensions.cs
WebApi.Shared/: IKeyStorageContainer.cs  IPreferencesManager.cs  IStorageContainer.cs  WebApi.Shared.csproj
WebApi.Shared/Constants/: ServerConstants.cs
WebApi.Shared/Domain/: Enumetaion.cs  Role.cs  ServiceDemand.cs  Status.cs  User.cs
WebApi.Shared/Models/: AuthorizationTokensModel.cs  ExcangePublicKeyModel.cs  SecureAuthenticationModel.cs  SecureJwtModel.cs  SecureMessageModel.cs  TokenModel.cs  UserAuthenticationModel.cs
WebApi.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  Setup.cs  WebApi.UWP.csproj
WebApi.UWP/Helpers/: JsonSerializer.cs  LocalKeyStorageContainer.cs  LocalStorageContainer.cs  PreferencesManager.cs
WebApi.UWP/Properties/: AssemblyInfo.cs
WebApi.UWP/Services/: DeviceInformationService.cs
WebApi.UWP/Views/: BaseMvxView.cs  LoggedPage.xaml  LoggedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
WebApi.iOS/: AppDelegate.cs  Info.plist  Main.cs  Setup.cs  ViewController.cs  ViewController.designer.cs  WebApi.iOS.csproj  packages.config
WebApi.iOS/Helpers/: LocalKeyStorageContainer.cs  (+1 more)
(+30 files in other folders)
