<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:MvxBind="Text Description" />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:MvxBind="Text Owner.Username" />

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="("/>

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:MvxBind="Text Status.FormattedName" />

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=")"/>
</LinearLayout>