<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Call user api"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/logged_call_user_api_button"
        app:MvxBind="Click CallUserApiCommand"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/logout_button" />
    <Button
        android:text="Logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/logout_button"
        app:MvxBind="Click LogoutCommand"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/logged_call_user_api_button"
        app:layout_constraintRight_toRightOf="parent" />
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/logged_call_user_api_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:MvxItemTemplate="@layout/listitem_demand"
        app:MvxBind="ItemsSource Demands; ItemClick ShowDetailedDemand"
        tools:listitem="@layout/listitem_demand" />
</android.support.constraint.ConstraintLayout>